# AutoConnectSchoolNet

./: README.md  pom.xml
src/main/java/qzx/: Connection.java  Main.java
